graphql/auth.graphql


type AuthPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
}

input LoginInput {
    username: String!
    password: String!
    client_name: String!
}

type LogoutResponse {
    status: String!
    message: String
}

input RefreshTokenInput {
    refresh_token: String
    client_name: String!
}

type Mutation {
    login(input: LoginInput): AuthPayload! @field(resolver: "App\\GraphQL\\Mutations\\Authentication@login")
    refreshToken(input: RefreshTokenInput): AuthPayload! @field(resolver: "App\\GraphQL\\Mutations\\Authentication@refreshToken")
    logout: LogoutResponse! @field(resolver: "App\\GraphQL\\Mutations\\Authentication@logout")
}
