graphql/product.graphql

type Product {
    product_id: ID!
    product_machine_name: String
    product_normalized_name: String
    product_name: String!
    product_description: String
    product_image_path: String
    product_thumbnail_path: String
    category: Category @belongsTo
    prices: ProductPrice! @hasMany
    order_details: [OrderDetail] @hasMany(relation: "orderDetails")
}

extend type Mutation {
    createProduct(
        product_name: String!
        product_description: String
        category_id: ID!
    ): Product @create
}
